# NewsInsightsAppFinal

./: README.md
client/: pubspec.yaml
client/android/: build.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/lib/: main.dart
client/lib/constants/: config.dart
client/lib/models/: ArticlesModel.dart  Category_model.dart  NewsHeadline_model.dart
client/lib/providers/: likedArticleProvider.dart
client/lib/screens/: CategoryScreen.dart  HomeScreen.dart  LoginPageScreen.dart  OcrScreen.dart  ProfileScreen.dart  RecommendScreen.dart  RegisterScreen.dart  ResultScreen.dart  my_account_screen.dart
client/lib/widgets/: BottomNav.dart  Sizedbox.dart  applogo.dart  newsListPage.dart  theme.dart
docs/images/: .gitkeep
python-backend/: .gitignore  requirements.txt
python-backend/app/: __init__.py  main.py
python-backend/app/config/: db.py
python-backend/app/controller/: recommend_controller.py  user_controller.py
python-backend/app/models/: user_model.py
python-backend/app/routes/: recommend_router.py  user_router.py
python-backend/app/services/: ml_services.py  older_mode.txt  recommend_service.py  text_summarization.ipynb  user_services.py
python-backend/app/utils/: auth.py
